RamTune.UI/MainWindow.xaml

<Window x:Class="RamTune.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RamTune.UI"
        xmlns:local="clr-namespace:RamTune.UI"
        xmlns:views="clr-namespace:RamTune.UI.Views"
        mc:Ignorable="d"
        Title="RamTune"
        Width="900"
        AllowsTransparency="False"
        Background="#252526"
        Height="540"
>

    <DockPanel>
        <views:ActionMenu DockPanel.Dock="Top" DataContext="{Binding .}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="300" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition MinWidth="160" Width="160" />
            </Grid.ColumnDefinitions>
            <GridSplitter Background="{StaticResource RamTune.Grid.Splitter}" Grid.RowSpan="2" Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />
            <GridSplitter Background="{StaticResource RamTune.Grid.Splitter}" Grid.RowSpan="2" Grid.Column="3" Width="1" HorizontalAlignment="Stretch" />

            <views:TablesTreeView DataContext="{Binding .}"  Grid.Row="1" Grid.Column="0" />
            <views:TableWithDescriptions DataContext="{Binding .}" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>