RamTune.UI/MainWindow.xaml

<Window x:Class="RamTune.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:RamTune.UI"
		xmlns:local="clr-namespace:RamTune.UI"
        xmlns:views="clr-namespace:RamTune.UI.Views"
		mc:Ignorable="d"
		Title="RamTune"
		Width="900"
		AllowsTransparency="False"
		Background="Black"
		Height="540"
        Style="{StaticResource WinAll}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FAA634" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Border BorderBrush="DimGray" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
            <StackPanel  Orientation="Horizontal">
                <Button Content="&#xf07c;" Command="{Binding Path=OpenRomCommand}" Style="{StaticResource MenuButton}" />
                <Button Content="&#xf0c7;" Style="{StaticResource MenuButton}" />
                <Button Content="&#xf0fe;" Style="{StaticResource MenuButton}" />
                <Button Content="&#xf146;" Style="{StaticResource MenuButton}" />
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="300" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition MinWidth="160" Width="160" />
            </Grid.ColumnDefinitions>
            <GridSplitter Background="Azure" Grid.RowSpan="2" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Background="Azure" Grid.RowSpan="2" Grid.Column="3" Width="2" HorizontalAlignment="Stretch" />

            <TreeView x:Name="TablesTV" Width="Auto" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GroupedTables}"
				  xmlns:VM="clr-namespace:RamTune.Core.Metadata;assembly=RamTune.Core"
				  xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
                <TreeView.Resources>
                    <Style TargetType="TreeView">
                        <Setter Property="Background" Value="Black" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=TablesTV}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding}">
                        <Label Content="{Binding Key}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="1" Grid.Column="2">
                <ScrollViewer Margin="5" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding Path=Table.RowDescription}" Foreground="Yellow" VerticalAlignment="Center" VerticalContentAlignment="Bottom">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </Label.LayoutTransform>
                            </Label>
                        </Grid>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label       Grid.Row="0" Content="{Binding Path=Table.ColumnDescription}" Foreground="Yellow" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" />
                            <views:Table Grid.Row="1" DataContext="{Binding Table}" HorizontalAlignment="Center" />
                            <Label       Grid.Row="2" Content="{Binding Path=Table.TableDescription}" Foreground="Yellow" HorizontalAlignment="Center" VerticalContentAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>