RamTune.UI/Styles/RamTune.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="RamTune.LightGray.Color">#A6A6A6</Color>
    <Color x:Key="RamTune.DimGray.Color">#606060</Color>
    <Color x:Key="RamTune.DarkGray.Color">#3E3E42</Color>
    <Color x:Key="RamTune.Blue.Color">#0078D7</Color>
    <Color x:Key="RamTune.Yellow.Color">Yellow</Color>
    <Color x:Key="RamTune.White.Color">White</Color>

    <SolidColorBrush x:Key="RamTune.DimGray.Brush" Color="{StaticResource RamTune.DimGray.Color}" />
    <SolidColorBrush x:Key="RamTune.DarkGray.Brush" Color="{StaticResource RamTune.DarkGray.Color}" />
    <SolidColorBrush x:Key="RamTune.LightGray.Brush" Color="{StaticResource RamTune.LightGray.Color}" />
    <SolidColorBrush x:Key="RamTune.White.Brush" Color="{StaticResource RamTune.White.Color}" />

    <SolidColorBrush x:Key="RamTune.Grid.Splitter" Color="{StaticResource RamTune.LightGray.Color}" />
    <SolidColorBrush x:Key="RamTune.ActionMenu.Button" Color="{StaticResource RamTune.Blue.Color}" />
    <SolidColorBrush x:Key="RamTune.Table.Description" Color="{StaticResource RamTune.Yellow.Color}" />

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{StaticResource RamTune.DarkGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource RamTune.DarkGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource RamTune.LightGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource RamTune.LightGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource RamTune.LightGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{StaticResource RamTune.DimGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource RamTune.DimGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource RamTune.DimGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource RamTune.DarkGray.Color}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource RamTune.DarkGray.Color}" />

    <!-- Font -->
    <FontFamily x:Key="FontAwesome">/Fonts/FontAwesome.ttf#Font Awesome 5 Free Solid</FontFamily>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Menu Button Glyph-->
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="FontSize" Value="35" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RamTune.ActionMenu.Button}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="LargeButton">
        <Setter Property="FontSize" Value="24" />
    </Style>
</ResourceDictionary>