RamTune.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RamTune.Controls"
>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Style TargetType="controls:LineGraph">
    </Style>


    <Style TargetType = "controls:MyCustomControl">
        <Setter Property = "Background" Value = "LightSalmon" />
        <Setter Property = "Foreground" Value = "Blue"/>
    </Style>


    <Style TargetType="controls:FlexGrid">
        <Style.Resources>
            <Style x:Key="ColumnHeaders" TargetType="Label">
                <Setter Property="Foreground" Value="Pink"/>
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="RowHeaders" TargetType="Label">
                <Setter Property="Foreground" Value="Pink"/>
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlexGrid">
                    <Grid x:Name="PART_Grid">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GridCell">
                    <Grid Focusable="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Selection">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SelectionRectangle"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SelectionRectangle" Visibility="Collapsed" Background="Red">
                        </Grid>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Label x:Name="PART_Label" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,2,0" Foreground="White" />
                        <Rectangle StrokeThickness=".5" Stroke="Gray" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>