RamTune.UI/Views/FilePickerView.xaml

<UserControl x:Class="RamTune.UI.Views.FilePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RamTune.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="BorderTab2" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource RamTune.LightGray.Brush}" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        <Style x:Key="H2Group2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource RamTune.White.Brush}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderTab2}">
        <StackPanel>
            <TextBlock Text="{Binding Title}" Style="{StaticResource H2Group2}"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Directory}" />
                <Button
                    Grid.Column="1"
                    Content="..."
                    Command="{Binding Path=ShowPickerCommand}" CommandParameter="{Binding Path=Directory}" />
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
