RamTune.UI/Views/SettingsView.xaml

<UserControl x:Class="RamTune.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RamTune.UI.Views">
<StackPanel>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Definitions Folder" Foreground="{StaticResource RamTune.Grid.Splitter}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding DefinitionsFolder}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="..."
            Command="{Binding Path=ShowDefinitionsFolderPickerCommand}" />
    </Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Log Output Folder" Foreground="{StaticResource RamTune.Grid.Splitter}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LogOutputFolder}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="..."
            Command="{Binding Path=ShowLogFolderPickerCommand}" />
    </Grid>
    </StackPanel>
</UserControl>