RamTune.UI/Views/SettingsView.xaml

<UserControl x:Class="RamTune.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RamTune.UI.ViewModels"
             xmlns:local="clr-namespace:RamTune.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:FilePickerView DataContext="{Binding LogOutputDirectory}" />
            <local:FilePickerView DataContext="{Binding DefinitionsDirectory}" />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Button.Style="{StaticResource LargeButton}"
                Content="Save Settings"
                Grid.Column="0"
                Command="{Binding Path=SaveCommand}" />
            <Button
                Button.Style="{StaticResource LargeButton}"
                Content="Cancel"
                Grid.Column="1"
                Command="{Binding Path=CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>