RamTune.UI/Views/TablesTreeView.xaml

<UserControl x:Class="RamTune.UI.Views.TablesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RamTune.UI.ViewModels"
             xmlns:local="clr-namespace:RamTune.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="TablesTV" Width="Auto" ItemsSource="{Binding GroupedTables}"
                  xmlns:VM="clr-namespace:RamTune.Core.Metadata;assembly=RamTune.Core"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
            <TreeView.Resources>
                <Style TargetType="TreeView">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="Label" x:Key="DirtyLabel" >
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter Property="Foreground" Value="Yellow" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:GroupTableDisplayVM}" ItemsSource="{Binding Tables}">
                    <Label Content="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TableDisplayVm}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource DirtyLabel}"/>
                        <Label Content="{Binding Name}" Style="{StaticResource DirtyLabel}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=TablesTV}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>