RamTune.UI/VIews/Table.xaml

<UserControl x:Class="RamTune.UI.Views.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RamTune.UI.Views"
             xmlns:ap="clr-namespace:RamTune.UI.AttachedProperties"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
	         Foreground="White">
    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate">
            <Grid xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  ap:CellSelectionBehavior.IsSelected="{Binding Path=IsSelected, Mode=TwoWay}"
                  Focusable="True"
                  IsHitTestVisible="True"
                  MinWidth="50"
                  x:Name="bob">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="ap:CellSelectionBehavior.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FAA634" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Behaviors>
                    <ap:CellSelectionBehavior />
                </i:Interaction.Behaviors>
                <Grid.InputBindings>
                    <KeyBinding Key="OemPlus" Command="{Binding DataContext.AddValueCommand, ElementName=MainList}" />
                    <KeyBinding Key="OemMinus" Command="{Binding DataContext.SubtractValueCommand, ElementName=MainList}" />
                </Grid.InputBindings>

                <Border x:Name ="Border"
                        BorderBrush ="DimGray"
                        BorderThickness ="1"
                        Focusable="False">
                    <TextBlock x:Name ="TextBlock"
                               HorizontalAlignment ="Center"
                               VerticalAlignment ="Center"
                               FontSize ="14"
                               Text ="{Binding Path=Value}"
                               Focusable="False">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key ="RowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="{Binding Count}" Focusable="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=RowHeaders}" x:Name ="RowHeaders" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="1" Focusable="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=ColumnHeaders}" x:Name ="ColumnHeaders" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="1" Focusable="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=TableData}" x:Name ="MainList" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="1" Focusable="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>