RamTune.UI/VIews/Table.xaml

<UserControl x:Class="RamTune.UI.Views.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RamTune.UI.Views"
             xmlns:ap="clr-namespace:RamTune.UI.AttachedProperties"
             xmlns:converters="clr-namespace:RamTune.UI.Coverters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CellColorConverter x:Key="CellColorConverter" />
        <DataTemplate x:Key ="CellTemplate">
            <Grid xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  ap:CellSelectionBehavior.IsSelected="{Binding Path=IsSelected, Mode=TwoWay}"
                  Focusable="True"
                  MinWidth="55">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="ap:CellSelectionBehavior.IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Behaviors>
                    <ap:CellSelectionBehavior />
                </i:Interaction.Behaviors>
                <Grid.InputBindings>
                    <KeyBinding Key="OemPlus" Command="{Binding DataContext.FineIncrementCommand, ElementName=MainList}" />
                    <KeyBinding Key="OemMinus" Command="{Binding DataContext.FineDecrementCommand, ElementName=MainList}" />
                    <KeyBinding Key="OemCloseBrackets" Command="{Binding DataContext.CoarseIncrementCommand, ElementName=MainList}" />
                    <KeyBinding Key="OemOpenBrackets" Command="{Binding DataContext.CoarseDecrementCommand, ElementName=MainList}" />
                </Grid.InputBindings>

                <Border x:Name ="Border"
                        BorderThickness ="1"
                        Focusable="False">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DimGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                    <Setter Property="Background" Value="#33CCCCCC" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name ="TextBlock"
                               HorizontalAlignment ="Center"
                               VerticalAlignment ="Center"
                               Text="{Binding Path=DisplayValue}"
                               Padding="5,2,5,2"
                               Focusable="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CellColorConverter}">
                                            <Binding Path="DisplayValue" />
                                            <Binding Path="Scaling" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key ="RowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="{Binding Count}" Focusable="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=RowHeaders}" x:Name ="RowHeaders" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="1" Focusable="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=ColumnHeaders}" x:Name ="ColumnHeaders" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="1" Focusable="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=TableData}" x:Name ="MainList" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="1" Focusable="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>