RamTune.UI/Views/TableWithDescriptionsView.xaml

<UserControl x:Class="RamTune.UI.Views.TableWithDescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RamTune.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="{Binding Path=Table.RowDescription}" Foreground="{StaticResource RamTune.Table.Description}" VerticalAlignment="Center" VerticalContentAlignment="Bottom">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label       Grid.Row="0" Content="{Binding Path=Table.ColumnDescription}" Foreground="{StaticResource RamTune.Table.Description}" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" />
                    <views:TableView Grid.Row="1" DataContext="{Binding Table}" HorizontalAlignment="Center" />
                    <Label       Grid.Row="2" Content="{Binding Path=Table.TableDescription}" Foreground="{StaticResource RamTune.Table.Description}" HorizontalAlignment="Center" VerticalContentAlignment="Top" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
